<!doctype html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="https:///www.google.com" alt="" />
    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
      corrupti praesentium nihil, facilis amet similique nostrum hic
      necessitatibus esse est vero ut? Beatae dolore sunt in nesciunt animi
      quaerat quae?
    </h1>
    <hr />
    <ol style="display: inline-block">
      <li>1</li>
      <li>2</li>
      <li>2</li>
      <li>3</li>
    </ol>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos
      animi quaerat quibusdam? Odio illum quod suscipit possimus recusandae
      dolore assumenda tempora unde omnis expedita modi necessitatibus impedit,
      iste maiores! Ratione, ullam. Consectetur autem perferendis porro nisi
      voluptatem, ea quaerat delectus cumque aliquid fugiat eaque vitae esse
      quasi unde! Porro magnam, inventore repudiandae illum neque nulla
      voluptatibus. Repudiandae, soluta? Tenetur. Consequuntur ipsa sint,
      voluptatem impedit tempore velit corrupti, perferendis quasi optio sunt
      odit, magnam harum accusantium aperiam ratione. Quo magni tempora deleniti
      amet facilis delectus nemo hic ipsa nesciunt iste. Placeat, iure quod,
      eaque, dolores sunt unde cupiditate quis aliquid recusandae corporis
      alias! Numquam laborum quas alias laboriosam. Beatae quam, quos possimus
      repellendus magnam est quaerat alias molestias harum suscipit? Vitae,
      animi provident pariatur voluptates cumque nostrum harum iusto doloribus
      qui quo magnam maiores. Harum delectus veritatis aliquam sint non nemo ad
      quam doloremque vel deleniti, dicta unde? Veniam, ad. Rerum eligendi,
      culpa nesciunt quaerat dicta explicabo corrupti delectus cum autem,
      corporis animi ipsa inventore quisquam porro a? Asperiores inventore
      reprehenderit velit esse cupiditate impedit vel corporis eius est at?
      Impedit repellat, ex ad, soluta excepturi, ratione veritatis non inventore
      nemo sed voluptates? Veniam eligendi quidem blanditiis aperiam nostrum
      praesentium exercitationem, animi totam nobis excepturi aspernatur at
      quasi voluptate explicabo? Consequuntur soluta, reprehenderit rem quis cum
      repellat eius hic harum pariatur, aliquid exercitationem odio qui
      delectus. Sapiente maiores provident numquam, magni id laboriosam dolorum
      amet facere quidem qui, corrupti itaque. Obcaecati veniam saepe error
      aliquid praesentium voluptatem commodi accusantium ducimus eaque, nemo
      cumque qui consectetur corrupti, distinctio explicabo repellendus mollitia
      magnam adipisci neque tempore suscipit aliquam laudantium soluta. Qui,
      magni. At exercitationem aliquam, nesciunt veritatis, tempora quae ipsam,
      nulla qui deleniti officia provident culpa consectetur necessitatibus.
      Nesciunt a vero consequatur impedit voluptates ex optio odit nemo aut,
      officiis sequi cum.
    </p>
  </body>
</html>
